{
  "name": "natsjs",
  "version": "0.1.1",
  "description": "Validate data",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build:lib": "tsc",
    "clean:lib": "rimraf lib"
  },
  "devDependencies": {
    "nats": "^2.4.0",
    "tslint": "^6.1.3",
    "ts-nats": "^1.2.15",
    "typescript": "^4.5.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/core-ts/nats"
  },
  "keywords": [
    "nats"
  ]
}
